<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;


        }
html{
    font-size: 62.5%;

}

.main_div{
   
    width: 100vw;
    height: 100vh;
    background-color:#000;
    display: grid;
    place-items: center;

   

}
.center_div{
    width: 35vw;
    height: auto;
    justify-content: center;
    display: flex;
    
}
ul{
    display: flex;
    text-decoration: none;
}
ul li{
    text-decoration: none;
    font-size: 8rem;
    padding-right: 2rem;
    list-style: none;
    animation: suva 2s linear infinite;
    font-weight: bold;
}
@keyframes suva{
    0%{
        color: #576574;
    }
    90%{
        color: #576574; 
    }
    100%{
        color: #f1c40f;
        text-shadow: 0 0 2rem #d35400,0 0 7rem #d35400;
    }
}





    </style>
</head>
<body>
    <div class="main_div">
           <div class="center_div">
                 <ul>
                     <li>T</li>
                     <li>H</li>
                     <li>U</li>
                     <li>N</li>
                     <li>D</li>
                     <li>E</li>
                     <li>R</li>
                 </ul>


           </div>

    </div>
    
</body>
</html>